20/02/2021 13:10:01,Player vs Player,Timed Game,1,2,Red,1,2.19,0.89
20/02/2021 13:10:53,Player vs Computer,Easy Difficulty,h,Computer,Red,Computer,2.19,30.73
20/02/2021 13:14:23,Player vs Computer,Easy Difficulty,abcedfghijklmnop,Computer,Red,abcedfghijklmnop,0,0
20/02/2021 13:19:31,Player vs Computer,Easy Difficulty,gg,Computer,Red,Computer,0,0
20/02/2021 13:20:53,Player vs Player,Countdown,f,ff,Red,ff,6.73,5.04
20/02/2021 13:21:06,Player vs Computer,Easy Difficulty,h,Computer,Red,h,0,-0.01
20/02/2021 14:28:21,Player vs Computer,Impossible Difficulty,tt,Computer,Red,Computer,0,0
20/02/2021 14:28:40,Player vs Computer,Easy Difficulty,t,Computer,Red,Computer,0,0
20/02/2021 19:22:31,Player vs Player,Timed Game,gh,ppppp,Red,gh,9.66,0.7
28/02/2021 20:16:52,Player vs Player,Timed Game,jj,hh,Red,jj,1.78,0.76
28/02/2021 20:17:05,Player vs Player,Timed Game,p,pp,Red,p,2.69,0.21
28/02/2021 20:17:27,Player vs Player,Countdown,pp,p,Red,pp,2.87,0
28/02/2021 20:17:46,Player vs Player,Timed Game,ii,jj,Red,ii,2.82,0.41
28/02/2021 20:18:01,Player vs Player,No Timer,uu,uuu,Red,uu,122.73,120.24
28/02/2021 20:23:57,Player vs Player,Timed Game,g,gg,Red,g,1.21,0
28/02/2021 20:25:09,Player vs Player,Timed Game,h,hhh,Red,h,1.7,0.19
28/02/2021 20:30:06,Player vs Player,No Timer,pp,p0,Red,pp,0,0
28/02/2021 20:30:22,Player vs Player,No Timer,hh,hhh,Red,hh,120,120
28/02/2021 20:36:06,Player vs Player,Timed Game,y,h,Red,y,2.14,0.5
28/02/2021 20:40:21,Player vs Player,Timed Game,f,ff,Red,f,1.42,0
28/02/2021 20:40:48,Player vs Computer,Easy Difficulty,ffff,Computer,Red,Computer,0,1.8
05/03/2021 16:30:57,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:39:19,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:45:29,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:45:31,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 17:16:50,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 17:17:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 17:43:48,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 17:43:59,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:44:11,Player vs Computer,Easy Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:44:24,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:54:01,Player vs Computer,Impossible Difficulty,gh,Computer,Red,Computer,0,0
05/03/2021 17:54:11,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
05/03/2021 18:55:16,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
05/03/2021 18:56:32,Player vs Computer,Impossible Difficulty,tg,Computer,Red,Computer,0,0
05/03/2021 18:57:14,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
05/03/2021 18:57:28,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
05/03/2021 18:58:51,Player vs Computer,Impossible Difficulty,bb,Computer,Red,Computer,0,0
05/03/2021 18:59:15,Player vs Computer,Impossible Difficulty,v,Computer,Red,Computer,0,0
05/03/2021 19:00:42,Player vs Computer,Impossible Difficulty,o,Computer,Red,Computer,0,0
05/03/2021 19:04:27,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:04:43,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 19:05:18,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 19:05:36,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:06:29,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:08:17,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:09:13,Player vs Computer,Easy Difficulty,uu,Computer,Red,Computer,0,0
05/03/2021 19:09:48,Player vs Computer,Impossible Difficulty,5,Computer,Red,Computer,0,0
05/03/2021 19:13:20,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:14:04,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:15:42,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:17:03,Player vs Computer,Impossible Difficulty,12,Computer,Red,Computer,0,0
05/03/2021 19:18:08,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
06/03/2021 10:34:12,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
06/03/2021 10:42:48,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
06/03/2021 10:42:58,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
06/03/2021 10:43:27,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
06/03/2021 10:43:45,Player vs Computer,Impossible Difficulty,d,Computer,Red,d,0,0
06/03/2021 11:02:55,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:03:29,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:03:43,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:04:06,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:04:22,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:08:08,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:08:40,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:09:17,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:18:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:18:34,Player vs Computer,Impossible Difficulty,`,Computer,Red,Computer,0,0
07/03/2021 11:43:47,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 11:44:00,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:05:46,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:06:34,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:08:10,Player vs Computer,Impossible Difficulty,`,Computer,Red,Computer,0,0
07/03/2021 12:08:57,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:09:25,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:11:33,Player vs Computer,Impossible Difficulty,0,Computer,Red,Computer,0,0
07/03/2021 12:16:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:25:10,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:47,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:52:36,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:52:53,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:53:10,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:53:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:54:09,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:54:56,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:56:40,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:56:57,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
