28/02/2021 20:40:48,Player vs Computer,Easy Difficulty,ffff,Computer,Red,Computer,0,1.8
05/03/2021 16:30:57,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:39:19,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:45:29,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 16:45:31,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
05/03/2021 17:16:50,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 17:17:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 17:43:48,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 17:43:59,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:44:11,Player vs Computer,Easy Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:44:24,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 17:54:01,Player vs Computer,Impossible Difficulty,gh,Computer,Red,Computer,0,0
05/03/2021 17:54:11,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
05/03/2021 18:55:16,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
05/03/2021 18:56:32,Player vs Computer,Impossible Difficulty,tg,Computer,Red,Computer,0,0
05/03/2021 18:57:14,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
05/03/2021 18:57:28,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
05/03/2021 18:58:51,Player vs Computer,Impossible Difficulty,bb,Computer,Red,Computer,0,0
05/03/2021 18:59:15,Player vs Computer,Impossible Difficulty,v,Computer,Red,Computer,0,0
05/03/2021 19:00:42,Player vs Computer,Impossible Difficulty,o,Computer,Red,Computer,0,0
05/03/2021 19:04:27,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:04:43,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 19:05:18,Player vs Computer,Impossible Difficulty,ff,Computer,Red,Computer,0,0
05/03/2021 19:05:36,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:06:29,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
05/03/2021 19:08:17,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:09:13,Player vs Computer,Easy Difficulty,uu,Computer,Red,Computer,0,0
05/03/2021 19:09:48,Player vs Computer,Impossible Difficulty,5,Computer,Red,Computer,0,0
05/03/2021 19:13:20,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:14:04,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:15:42,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
05/03/2021 19:17:03,Player vs Computer,Impossible Difficulty,12,Computer,Red,Computer,0,0
05/03/2021 19:18:08,Player vs Computer,Impossible Difficulty,gg,Computer,Red,Computer,0,0
06/03/2021 10:34:12,Player vs Computer,Easy Difficulty,g,Computer,Red,Computer,0,0
06/03/2021 10:42:48,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
06/03/2021 10:42:58,Player vs Computer,Impossible Difficulty,f,Computer,Red,Computer,0,0
06/03/2021 10:43:27,Player vs Computer,Impossible Difficulty,d,Computer,Red,Computer,0,0
06/03/2021 10:43:45,Player vs Computer,Impossible Difficulty,d,Computer,Red,d,0,0
06/03/2021 11:02:55,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:03:29,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:03:43,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:04:06,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:04:22,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:08:08,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:08:40,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:09:17,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:18:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
06/03/2021 11:18:34,Player vs Computer,Impossible Difficulty,`,Computer,Red,Computer,0,0
07/03/2021 11:43:47,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 11:44:00,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:05:46,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:06:34,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:08:10,Player vs Computer,Impossible Difficulty,`,Computer,Red,Computer,0,0
07/03/2021 12:08:57,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:09:25,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:11:33,Player vs Computer,Impossible Difficulty,0,Computer,Red,Computer,0,0
07/03/2021 12:16:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:25:10,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:03,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:51:47,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:52:36,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:52:53,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:53:10,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:53:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:54:09,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:54:56,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:56:40,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 12:56:57,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 16:32:55,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:12:59,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:13:18,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:14:47,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:15:12,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:31:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:31:53,Player vs Computer,Impossible Difficulty,1,Computer,Red,1,0,0
07/03/2021 17:34:41,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:35:14,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:35:45,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:36:05,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:36:45,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 17:39:56,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 19:29:23,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 19:30:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 19:30:53,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
07/03/2021 19:32:42,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
12/03/2021 19:12:54,Player vs Player,No Timer,1,2,Red,2,0,0
12/03/2021 19:14:14,Player vs Player,No Timer,1,2,Red,1,120,120
12/03/2021 19:14:53,Player vs Player,No Timer,1,2,Red,2,120,120
12/03/2021 19:15:03,Player vs Player,No Timer,1,2,Red,1,120,120
12/03/2021 19:15:18,Player vs Player,No Timer,1,2,Red,2,120,120
12/03/2021 19:15:39,Player vs Player,No Timer,1,2,Red,2,120,120
12/03/2021 19:46:49,Player vs Player,Timed Game,p1,p2,Red,p2,18.99,108.02
12/03/2021 19:49:14,Player vs Player,Timed Game,1,2,Red,Draw,29.07,23.23
12/03/2021 20:16:08,Player vs Player,Timed Game,p1,p2,Red,p1,43.69,62.19
12/03/2021 20:22:12,Player vs Player,No Timer,1,2,Red,1,0,0
12/03/2021 20:22:25,Player vs Player,Timed Game,1,2,Red,1,0.26,0.32
12/03/2021 20:32:57,Player vs Player,Countdown,1,2,Red,2,1982.11,1983.58
12/03/2021 20:35:02,Player vs Player,Countdown,1,2,Red,Draw,1971.83,1972.52
12/03/2021 20:50:21,Player vs Player,Countdown,1,2,Red,1,1976.54,1993.06
12/03/2021 20:52:31,Player vs Player,Countdown,1,2,Red,Draw,1990.49,1949.37
12/03/2021 21:10:14,Player vs Player,Countdown,1,2,Red,Draw,2991.33,2777.54
12/03/2021 22:16:59,Player vs Player,Countdown,1,2,Red,1,2932.77,2977.65
12/03/2021 22:28:25,Player vs Player,Countdown,1,3,Red,1,0,1
13/03/2021 11:03:01,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 11:27:19,Player vs Player,Countdown,1,2,Red,1,3.74,0
13/03/2021 11:30:34,Player vs Player,Timed Game,1,2,Red,1,0.6,1.76
13/03/2021 12:01:44,Player vs Player,Countdown,1,2,Red,1,0,2
13/03/2021 12:02:10,Player vs Computer,Impossible Difficulty,1,Computer,Red,1,0,-0.01
13/03/2021 12:09:38,Player vs Computer,Impossible Difficulty,1,Computer,Red,1,0,-0.01
13/03/2021 12:17:53,Player vs Player,Timed Game,1,2,Red,1,0.65,0.02
13/03/2021 12:32:13,Player vs Player,Countdown,1,2,Red,2,0,0.1
13/03/2021 12:33:37,Player vs Player,Countdown,1,2,Red,2,0,0.01
13/03/2021 12:50:29,Player vs Player,Countdown,1,2,Red,2,0,0.01
13/03/2021 13:00:14,Player vs Player,Countdown,1,2,Red,2,0,1
13/03/2021 13:01:23,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,-0.01,0
13/03/2021 13:04:45,Player vs Player,Countdown,1,2,Red,2,0,0.1
13/03/2021 13:05:57,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
13/03/2021 13:07:12,Player vs Player,No Timer,1,2,Red,1,0,0
13/03/2021 13:08:46,Player vs Player,No Timer,1,2,Red,1,120,120
13/03/2021 13:09:00,Player vs Player,Timed Game,1,2,Red,1,0.23,0.02
13/03/2021 13:09:10,Player vs Player,No Timer,1,2,Red,1,120.09,120
13/03/2021 13:09:21,Player vs Player,Countdown,1,2,Red,2,0,0.11
13/03/2021 13:11:04,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 13:11:27,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 13:11:53,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 13:12:08,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 17:27:33,Player vs Player,Timed Game,1,2,Red,1,0.31,0
13/03/2021 18:16:04,Player vs Player,Timed Game,1,2,Red,1,0.33,0.15
13/03/2021 19:07:38,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 21:08:48,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 21:13:42,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
13/03/2021 22:20:29,Player vs Player,Timed Game,1,2,Red,1,0.29,0
13/03/2021 22:20:45,Player vs Player,Countdown,1,2,Red,2,0,3
13/03/2021 22:21:07,Player vs Player,Timed Game,`,2,Red,2,2.64,2.56
13/03/2021 22:23:02,Player vs Player,No Timer,1,2,Red,2,121.39,120.99
13/03/2021 22:23:23,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
14/03/2021 13:42:12,Player vs Computer,Hard Difficulty,Jasper,Computer,Red,Draw,0,0
14/03/2021 13:46:36,Player vs Player,Timed Game,Jasper,Alex,Red,Alex,75.89,51.13
21/03/2021 21:09:52,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:27:26,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:28:40,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:36:44,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:36:56,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:37:41,Player vs Computer,Hard Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:53:55,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 16:55:20,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 16:55:38,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 19:35:10,Player vs Player,Timed Game,1,2,Red,1,7.74,1.79
22/03/2021 19:35:59,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 19:39:45,Player vs Player,Timed Game,1,2,Red,1,0.31,0
22/03/2021 19:41:50,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 19:42:10,Player vs Player,Timed Game,2,1,Red,2,0.16,0
22/03/2021 19:42:22,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 19:43:25,Player vs Player,Timed Game,1,2,Red,1,0.26,0
22/03/2021 19:43:34,Player vs Computer,Easy Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 19:44:40,Player vs Player,Timed Game,1,2,Red,1,2.53,1.97
22/03/2021 19:59:22,Player vs Player,No Timer,1,2,Red,1,0,0
22/03/2021 20:00:47,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 20:21:09,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 20:22:09,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 20:23:41,Player vs Computer,Easy Difficulty,1,Computer,Red,1,0,0
22/03/2021 20:30:24,Player vs Computer,Impossible Difficulty,1,Computer,Red,Computer,0,0
22/03/2021 22:12:47,Player vs Player,Timed Game,1,2,Red,1,0.2,0.58
24/03/2021 18:43:21,Player vs Player,Timed Game,Bob,Tim,Red,Tim,5.57,8.15
